{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/movie-recommender-frontend/dist/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/weekly-recommendations",
            "schedule": "0 9 * * 1"
        }
    ]
}